{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "billocchi-stats",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3333", "C:/Claude/_pro club"],
      "port": 3333
    }
  ]
}
